chdir = "/app"
wsgi_app = "wsgi:app"
user = "nobody"
group = "nobody"
workers = 4
worker_class = "eventlet"
timeout = 600
bind = "[::0]:5000"
loglevel = "info"
accesslog = "-"
x_forwarded_for_header = True
